<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="./index.html"
        ><img id="LOGO" src="./IMG/LOGO.png" alt="Logo d'orinoco"
      /></a>
      <ul>
        <li><a href="./cart.html">Mon panier</a></li>
      </ul>
    </header>

    <div id="cardContener"></div>
    <footer></footer>
    <script src="./script/getFetch.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
